{
  "name": "coinidenty-api",
  "version": "1.0.0",
  "description": "coinidenty-API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "heroku-postbuild": "cd src && npm install && npm run build"
  }
}
